# Makefile pulls info from git, will need tweeks if run from non-git repo.
# But since I only use git, someone else can make the changes for other SCM 
# systems.
VERSION = $(shell git describe | cut -f1 -d-  | sed -e 's/-/_/g')
RELEASE = $(shell git describe | cut -f2- -d- | sed -e 's/-/_/g')
DEBVERSION = $(shell git describe | cut -f1 -d-)
DEBRELEASE = $(shell git describe | cut -f2- -d- ) 
# If RELEASE and VERSION are equal, it means we are on a tag, set
# RELEASE to 0. If not, we are off a tag, and the above shell snippet returns
# a good release name
ifeq ($(RELEASE),$(VERSION))
	RELEASE=0
endif

#Command utilities
SHELL := /bin/bash
TAR := /bin/tar
RPM ?= $(shell which rpmbuild)

#General variables.
WORKDIR := $(shell pwd)/work
FULLNAME=$(shell git config --get user.name)
EMAIL=$(shell git config --get user.email)
SOURCE_URL=$(shell git config --get remote.origin.url)
BASEDIR := $(shell git rev-parse --show-toplevel)
TARSRC = $(NAME)-$(VERSION)

# RPM Specific variables
BUILDDIR ?= $(WORKDIR)
RPMDIR ?= $(shell pwd)
SOURCEDIR := $(shell pwd)
SRCRPMDIR ?= $(shell pwd)
SPECFILE = packaging/rpm/$(NAME).spec

RPM_DEFINES := --define "_sourcedir $(SOURCEDIR)" \
		--define "_builddir $(BUILDDIR)" \
		--define "_srcrpmdir $(SRCRPMDIR)" \
		--define "_rpmdir $(RPMDIR)" \

#Deb specific variables
DEBFILE = packaging/deb/$(NAME)

###########
## Some setup

authors:
	sh packaging/authors.sh

common: authors

testall: authors deb srpm rpm

# Build targets

# Debian related.
deb: common
	cp -r src/* LICENSE config/* README.md packaging/deb
	m4 -DVERSION=$(DEBVERSION)-$(DEBRELEASE) $(DEBFILE).in > $(DEBFILE)
	cd $(BASEDIR)/packaging/deb && equivs-build $(NAME)

# Redhat related
spec:
	m4 -DVERSION=$(VERSION) -DRELEASE=$(RELEASE) -DCHANGELOG=$(CHANGELOG) $(SPECFILE).in > $(SPECFILE)
	git log --simplify-by-decoration \
	--format="* %cd %aN - %h %n %s%d%n" \
	--date=local | sed -r 's/[0-9]+:[0-9]+:[0-9]+ //' >> $(SPECFILE)

build-srpm: spec
	$(RPM) -bs $(RPM_DEFINES) $(SPECFILE)

build-rpm: spec
	$(RPM) -bb $(RPM_DEFINES) $(SPECFILE)

all: srpm

sources: spec
	mkdir $(NAME)
	cp -r src/* $(NAME)
	cp -r config/* $(NAME)
	mkdir -p $(SOURCEDIR)
	mkdir -p $(WORKDIR)
	/bin/tar -jcf $(SOURCEDIR)/$(TARSRC).tar.bz2 $(NAME)
	@rm -rf $(NAME)

srpm: sources build-srpm

rpm: sources build-rpm


# Cleanup
clean:
	@echo "cleaning up "
	@/bin/rm -rf $(WORKDIR) building $(NAME)
	@cd $(BASEDIR) && rm -rf BUILD_TEMP && rm -f AUTHORS.TXT $(SOURCEDIR)/$(TARSRC).tar.bz2 $(NAME)-$(VERSION)*rpm* $(NAME)-$(VERSION)*deb*
	@find $(BASEDIR) -iname *.py[co] | xargs -i rm -f {}
	@rm -rf noarch
	@rm -f packaging/rpm/$(NAME).spec
	@rm -f packaging/deb/*py packaging/deb/*conf packaging/deb/LICENSE packaging/deb/README.md packaging/deb/*.deb packaging/deb/$(NAME)
	@rm -rf packaging/deb/plugins

# Usage
help:
	@echo 'Makefile for $(NAME), currently supports deb and rpm '
	@echo ' builds from current source tree.'
	@echo "Usage: make <target>"
	@echo "Available targets are:"
	@echo "	deb			Create deb"
	@echo "	sources			Create tarball"
	@echo "	srpm			Create srpm"
	@echo "	rpm			Create rpm"
	@echo "	clean			Remove work dir"
	@echo "	testall			Build all the things"
