[default]
# 'plugins' option tells UsefulIdiot what plugins to load (and then randomly
# select from). This needs to be a comma seperated list.  Example:
# plugins = pidkiller,filenuker,service_restart
plugins = pidkiller
