[default]
# The 'plugin_dir' option lets you specify a directory to for UsefulIdiot to
# search when trying to load plugins. Example:
# plugin_dir = /usr/share/usefulidiot/plugins/
plugin_dir = ./plugins/

# The 'plugins; option tells UsefulIdiot what plugins to load (and then randomly
# select from). This needs to be a comma seperated list.  Example:
# plugins = pidkiller,filenuker,service_restart
plugins = pidkiller,package_nuker,bounce_service,reboot,runpuppet,cronripper,tempreaper
